<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/style.css" >

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/com.TI.tokenPoller.js"></script>
<script src="js/page-actions.js"></script>
<script type="text/javascript">

var HTTPrequest = new XMLHttpRequest();


var isMobile = {
    Android: function() {
        return navigator.userAgent.match(/Android/i);
    },
    BlackBerry: function() {
        return navigator.userAgent.match(/BlackBerry/i);
    },
    iOS: function() {
        return navigator.userAgent.match(/iPhone|iPad|iPod/i);
    },
    Opera: function() {
        return navigator.userAgent.match(/Opera Mini/i);
    },
    Windows: function() {
        return navigator.userAgent.match(/IEMobile/i) || navigator.userAgent.match(/WPDesktop/i);
    },
    any: function() {
        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
    }
};

if( isMobile.any() )
{
    window.addEventListener('touchstart',getColorValue,false);
    window.addEventListener('touchmove',getColorValue,false);
}
else
{
    window.addEventListener('click',getColorValue,false);
}


function UpdateStatus()
{
    // Initialise the selectColor cells to white, just in case no data is returned from the device
    for(i = 1; i <= 5; i++)
    {
        document.getElementById("selectColor"+i).bgColor = "FFFFFF";
    } 


    var status = "__SL_G_COL";
    if(status.length > 20) // we have some data being returned
    {
    	var includeState = status.substring(0,9);
    	var includeStateArray = includeState.split(',');
    	var allColors = status.substring(10,44);
    	var colorArray = allColors.split(',');

    	for (i = 1; i <= 5; i++)
    	{
	    if (includeStateArray[i-1] == 1)
	    {
	    	document.getElementById("includeColorButton"+i).value="Color Included";
	    }
	    else
	    {
	    	document.getElementById("includeColorButton"+i).value="Color Excluded";
	    }
        }

        for (i = 1; i <= 5; i++) 
        {
	    document.getElementById("selectColor"+i).bgColor = colorArray[i-1];
        }
    }

    sendColorSelect();
}

function setCellColor(colorChartSelected, selectColor) 
{
    document.getElementById("selectColor"+colorChartSelected).bgColor = selectColor;
}

 
function getColorValue(e) 
{
    var targ;
    if (!e) var e = window.event;
    if (e.target) targ = e.target;
    else if (e.srcElement) targ = e.srcElement;

    if (e.target.parentNode.parentNode.parentNode.classList.contains('colorbox'))
    {
        var colorChartSelected = targ.offsetParent.id;
        var colorSelected = targ.attributes.bgcolor.value;
        var isColorChart
        colorChartSelected = colorChartSelected.substring(10,11);
        colorSelected = colorSelected.substring(1,7);
        setCellColor(colorChartSelected, colorSelected);
        sendColorSelect();
    }
} 

function sendColorSelect() 
{
    var colorsSelected = "";

    for (i = 1; i <= 5; i++) 
    {
         if(document.getElementById("includeColorButton"+i).value=="Color Included")
         {
             colorsSelected = colorsSelected + document.getElementById("selectColor"+i).bgColor;
         }
    }

    var params = "__SL_P_L.D=COL="+colorsSelected;

    HTTPrequest.open("POST","No_content", true);
    HTTPrequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    HTTPrequest.setRequestHeader("Content-length", params.length);
    HTTPrequest.setRequestHeader("Connection", "close");
    HTTPrequest.onreadystatechange = function()
    {
	if (HTTPrequest.readyState==4 && HTTPrequest.status==200)
	{
	}
    }
    HTTPrequest.send(params);
}


function toggleColor(colorNumber)
{
    if(document.getElementById("includeColorButton"+colorNumber).value=="Color Excluded")
    {
	document.getElementById("includeColorButton"+colorNumber).value="Color Included";
	sendColorSelect();
    }
    else
    {
	document.getElementById("includeColorButton"+colorNumber).value="Color Excluded";
	sendColorSelect();
    }
}


</script>
<title>Overview</title>
</head>

<body  class="in-frame" onload="UpdateStatus()">

<div class="header">
<div class="ls-logo"></div>
<div class="page-title"></div>
<div class="blue-bar">RGB Intelligent Lighting the Easy Way</div>
</div>

<div class="tabs">
<ul>
    <li class="" id="welcome"><a href="index.html"><span>Welcome</span></a></li>
    <li class="" id="setup"><a href="setup.html"><span>Setup</span></a></li>
    <li class="active" id="colors"><a href="colors.html"><span>Colors</span></a></li>
    <li class="" id="effects"><a href="effects.html"><span>Effects</span></a></li>
</ul>
</div>

<div class="content">

<div class="colorchart-properties">

<table id="helpchart">

<tr>  
  <td class="page-title" colspan=13 ><b>Help</b></td>
</tr>

<tr>
  <td colspan=13>Select up to 5 different colors, choose which colors to include in lighting effects. Then select the Effects tab and choose a lighting effect<td>
</tr>

</table>

</div>

<br />

<div class="colorchart-properties">

<table id="colorchart1title">

<tr>  
  <td class="page-title" colspan=6><b>Color Selection 1:</b></td>
  <td id="selectColor1" bgColor="FFFFFF" colorspan=1 style="border:solid 1px #000000"></td>
  <td colspan=1 class="user-input" dir=LTR align=center><input type="button" value="Color Included" id="includeColorButton1" onclick="toggleColor('1')"></input></td>
</tr>

</table>

<table id="colorchart1" class="colorbox">

<tr><td bgColor="#F8E0E0"></td><td bgColor="#F8ECE0"></td><td bgColor="#F7F8E0"></td><td bgColor="#ECF8E0"></td><td bgColor="#E0F8E0"></td><td bgColor="#E0F8EC"></td><td bgColor="#E0F8F7"></td><td bgColor="#E0ECF8"></td><td bgColor="#E0E0F8"></td><td bgColor="#ECE0F8"></td><td bgColor="#F8E0F7"></td><td bgColor="#F8E0EC"></td><td bgColor="#FFFFFF"></td></tr>


 <tr><td bgColor="#F5A9A9"></td><td bgColor="#F5D0A9"></td><td bgColor="#F2F5A9"></td><td bgColor="#D0F5A9"></td><td bgColor="#A9F5A9"></td><td bgColor="#A9F5D0"></td><td bgColor="#A9F5F2"></td><td bgColor="#A9D0F5"></td><td bgColor="#A9A9F5"></td><td bgColor="#D0A9F5"></td><td bgColor="#F5A9F2"></td><td bgColor="#F5A9D0"></td><td bgColor="#E6E6E6"></td></tr>

 <tr><td bgColor="#FA5858"></td><td bgColor="#FAAC58"></td><td bgColor="#F4FA58"></td><td bgColor="#ACFA58"></td><td bgColor="#58FA58"></td><td bgColor="#58FAAC"></td><td bgColor="#58FAF4"></td><td bgColor="#58ACFA"></td><td bgColor="#5858FA"></td><td bgColor="#AC58FA"></td><td bgColor="#FA58F4"></td><td bgColor="#FA58AC"></td><td bgColor="#BDBDBD"></td></tr>
 
<tr><td bgColor="#FF0000"></td><td bgColor="#FF8000"></td><td bgColor="#FFFF00"></td><td bgColor="#80FF00"></td><td bgColor="#00FF00"></td><td bgColor="#00FF80"></td><td bgColor="#00FFFF"></td><td bgColor="#0080FF"></td><td bgColor="#0000FF"></td><td bgColor="#8000FF"></td><td bgColor="#FF00FF"></td><td bgColor="#FF0080"></td><td bgColor="#848484"></td></tr>


 <tr><td bgColor="#B40404"></td><td bgColor="#B45F04"></td><td bgColor="#AEB404"></td><td bgColor="#5FB404"></td><td bgColor="#04B404"></td><td bgColor="#04B45F"></td><td bgColor="#04B4AE"></td><td bgColor="#045FB4"></td><td bgColor="#0404B4"></td><td bgColor="#5F04B4"></td><td bgColor="#B404AE"></td><td bgColor="#B4045F"></td><td bgColor="#585858"></td></tr>


 <tr><td bgColor="#610B0B"></td><td bgColor="#61380B"></td><td bgColor="#5E610B"></td><td bgColor="#38610B"></td><td bgColor="#0B610B"></td><td bgColor="#0B6138"></td><td bgColor="#0B615E"></td><td bgColor="#0B3861"></td><td bgColor="#0B0B61"></td><td bgColor="#380B61"></td><td bgColor="#610B5E"></td><td bgColor="#610B38"></td><td bgColor="#2E2E2E"></td></tr>


 <tr><td bgColor="#2A0A0A"></td><td bgColor="#2A1B0A"></td><td bgColor="#292A0A"></td><td bgColor="#1B2A0A"></td><td bgColor="#0A2A0A"></td><td bgColor="#0A2A1B"></td><td bgColor="#0A2A29"></td><td bgColor="#0A1B2A"></td><td bgColor="#0A0A2A"></td><td bgColor="#1B0A2A"></td><td bgColor="#220A29"></td><td bgColor="#2A0A29"></td><td bgColor="#000000"></td></tr>


</table>

</div>

<br />

<div class="colorchart-properties">

<table id="colorchart2title">

<tr>  
  <td class="page-title" colspan=6><b>Color Selection 2:</b></td>
  <td id="selectColor2" bgColor="FFFFFF" colorspan=1 style="border:solid 1px #000000"></td>
  <td colspan=1 class="user-input" dir=LTR align=center><input type="button" value="Color Excluded" id="includeColorButton2" onclick="toggleColor('2')"></input></td>
</tr>

</table>

<table id="colorchart2" class="colorbox">

<tr><td bgColor="#F8E0E0"></td><td bgColor="#F8ECE0"></td><td bgColor="#F7F8E0"></td><td bgColor="#ECF8E0"></td><td bgColor="#E0F8E0"></td><td bgColor="#E0F8EC"></td><td bgColor="#E0F8F7"></td><td bgColor="#E0ECF8"></td><td bgColor="#E0E0F8"></td><td bgColor="#ECE0F8"></td><td bgColor="#F8E0F7"></td><td bgColor="#F8E0EC"></td><td bgColor="#FFFFFF"></td></tr>


 <tr><td bgColor="#F5A9A9"></td><td bgColor="#F5D0A9"></td><td bgColor="#F2F5A9"></td><td bgColor="#D0F5A9"></td><td bgColor="#A9F5A9"></td><td bgColor="#A9F5D0"></td><td bgColor="#A9F5F2"></td><td bgColor="#A9D0F5"></td><td bgColor="#A9A9F5"></td><td bgColor="#D0A9F5"></td><td bgColor="#F5A9F2"></td><td bgColor="#F5A9D0"></td><td bgColor="#E6E6E6"></td></tr>

 <tr><td bgColor="#FA5858"></td><td bgColor="#FAAC58"></td><td bgColor="#F4FA58"></td><td bgColor="#ACFA58"></td><td bgColor="#58FA58"></td><td bgColor="#58FAAC"></td><td bgColor="#58FAF4"></td><td bgColor="#58ACFA"></td><td bgColor="#5858FA"></td><td bgColor="#AC58FA"></td><td bgColor="#FA58F4"></td><td bgColor="#FA58AC"></td><td bgColor="#BDBDBD"></td></tr>
 
<tr><td bgColor="#FF0000"></td><td bgColor="#FF8000"></td><td bgColor="#FFFF00"></td><td bgColor="#80FF00"></td><td bgColor="#00FF00"></td><td bgColor="#00FF80"></td><td bgColor="#00FFFF"></td><td bgColor="#0080FF"></td><td bgColor="#0000FF"></td><td bgColor="#8000FF"></td><td bgColor="#FF00FF"></td><td bgColor="#FF0080"></td><td bgColor="#848484"></td></tr>


 <tr><td bgColor="#B40404"></td><td bgColor="#B45F04"></td><td bgColor="#AEB404"></td><td bgColor="#5FB404"></td><td bgColor="#04B404"></td><td bgColor="#04B45F"></td><td bgColor="#04B4AE"></td><td bgColor="#045FB4"></td><td bgColor="#0404B4"></td><td bgColor="#5F04B4"></td><td bgColor="#B404AE"></td><td bgColor="#B4045F"></td><td bgColor="#585858"></td></tr>


 <tr><td bgColor="#610B0B"></td><td bgColor="#61380B"></td><td bgColor="#5E610B"></td><td bgColor="#38610B"></td><td bgColor="#0B610B"></td><td bgColor="#0B6138"></td><td bgColor="#0B615E"></td><td bgColor="#0B3861"></td><td bgColor="#0B0B61"></td><td bgColor="#380B61"></td><td bgColor="#610B5E"></td><td bgColor="#610B38"></td><td bgColor="#2E2E2E"></td></tr>


 <tr><td bgColor="#2A0A0A"></td><td bgColor="#2A1B0A"></td><td bgColor="#292A0A"></td><td bgColor="#1B2A0A"></td><td bgColor="#0A2A0A"></td><td bgColor="#0A2A1B"></td><td bgColor="#0A2A29"></td><td bgColor="#0A1B2A"></td><td bgColor="#0A0A2A"></td><td bgColor="#1B0A2A"></td><td bgColor="#220A29"></td><td bgColor="#2A0A29"></td><td bgColor="#000000"></td></tr>


</table>

</div>

<br />

<div class="colorchart-properties">

<table id="colorchart3title">

<tr>  
  <td class="page-title" colspan=6><b>Color Selection 3:</b></td>
  <td id="selectColor3" bgColor="FFFFFF" colorspan=1 style="border:solid 1px #000000"></td>
  <td colspan=1 class="user-input" dir=LTR align=center><input type="button" value="Color Excluded" id="includeColorButton3" onclick="toggleColor('3')"></input></td>
</tr>

</table>

<table id="colorchart3" class="colorbox">

<tr><td bgColor="#F8E0E0"></td><td bgColor="#F8ECE0"></td><td bgColor="#F7F8E0"></td><td bgColor="#ECF8E0"></td><td bgColor="#E0F8E0"></td><td bgColor="#E0F8EC"></td><td bgColor="#E0F8F7"></td><td bgColor="#E0ECF8"></td><td bgColor="#E0E0F8"></td><td bgColor="#ECE0F8"></td><td bgColor="#F8E0F7"></td><td bgColor="#F8E0EC"></td><td bgColor="#FFFFFF"></td></tr>


 <tr><td bgColor="#F5A9A9"></td><td bgColor="#F5D0A9"></td><td bgColor="#F2F5A9"></td><td bgColor="#D0F5A9"></td><td bgColor="#A9F5A9"></td><td bgColor="#A9F5D0"></td><td bgColor="#A9F5F2"></td><td bgColor="#A9D0F5"></td><td bgColor="#A9A9F5"></td><td bgColor="#D0A9F5"></td><td bgColor="#F5A9F2"></td><td bgColor="#F5A9D0"></td><td bgColor="#E6E6E6"></td></tr>

 <tr><td bgColor="#FA5858"></td><td bgColor="#FAAC58"></td><td bgColor="#F4FA58"></td><td bgColor="#ACFA58"></td><td bgColor="#58FA58"></td><td bgColor="#58FAAC"></td><td bgColor="#58FAF4"></td><td bgColor="#58ACFA"></td><td bgColor="#5858FA"></td><td bgColor="#AC58FA"></td><td bgColor="#FA58F4"></td><td bgColor="#FA58AC"></td><td bgColor="#BDBDBD"></td></tr>
 
<tr><td bgColor="#FF0000"></td><td bgColor="#FF8000"></td><td bgColor="#FFFF00"></td><td bgColor="#80FF00"></td><td bgColor="#00FF00"></td><td bgColor="#00FF80"></td><td bgColor="#00FFFF"></td><td bgColor="#0080FF"></td><td bgColor="#0000FF"></td><td bgColor="#8000FF"></td><td bgColor="#FF00FF"></td><td bgColor="#FF0080"></td><td bgColor="#848484"></td></tr>


 <tr><td bgColor="#B40404"></td><td bgColor="#B45F04"></td><td bgColor="#AEB404"></td><td bgColor="#5FB404"></td><td bgColor="#04B404"></td><td bgColor="#04B45F"></td><td bgColor="#04B4AE"></td><td bgColor="#045FB4"></td><td bgColor="#0404B4"></td><td bgColor="#5F04B4"></td><td bgColor="#B404AE"></td><td bgColor="#B4045F"></td><td bgColor="#585858"></td></tr>


 <tr><td bgColor="#610B0B"></td><td bgColor="#61380B"></td><td bgColor="#5E610B"></td><td bgColor="#38610B"></td><td bgColor="#0B610B"></td><td bgColor="#0B6138"></td><td bgColor="#0B615E"></td><td bgColor="#0B3861"></td><td bgColor="#0B0B61"></td><td bgColor="#380B61"></td><td bgColor="#610B5E"></td><td bgColor="#610B38"></td><td bgColor="#2E2E2E"></td></tr>


 <tr><td bgColor="#2A0A0A"></td><td bgColor="#2A1B0A"></td><td bgColor="#292A0A"></td><td bgColor="#1B2A0A"></td><td bgColor="#0A2A0A"></td><td bgColor="#0A2A1B"></td><td bgColor="#0A2A29"></td><td bgColor="#0A1B2A"></td><td bgColor="#0A0A2A"></td><td bgColor="#1B0A2A"></td><td bgColor="#220A29"></td><td bgColor="#2A0A29"></td><td bgColor="#000000"></td></tr>


</table>

</div>

<br />

<div class="colorchart-properties">

<table id="colorchart4title">

<tr>  
  <td class="page-title" colspan=6><b>Color Selection 4:</b></td>
  <td id="selectColor4" bgColor="FFFFFF" colorspan=1 style="border:solid 1px #000000"></td>
  <td colspan=1 class="user-input" dir=LTR align=center><input type="button" value="Color Excluded" id="includeColorButton4" onclick="toggleColor('4')"></input></td>
</tr>

</table>

<table id="colorchart4" class="colorbox">

<tr><td bgColor="#F8E0E0"></td><td bgColor="#F8ECE0"></td><td bgColor="#F7F8E0"></td><td bgColor="#ECF8E0"></td><td bgColor="#E0F8E0"></td><td bgColor="#E0F8EC"></td><td bgColor="#E0F8F7"></td><td bgColor="#E0ECF8"></td><td bgColor="#E0E0F8"></td><td bgColor="#ECE0F8"></td><td bgColor="#F8E0F7"></td><td bgColor="#F8E0EC"></td><td bgColor="#FFFFFF"></td></tr>


 <tr><td bgColor="#F5A9A9"></td><td bgColor="#F5D0A9"></td><td bgColor="#F2F5A9"></td><td bgColor="#D0F5A9"></td><td bgColor="#A9F5A9"></td><td bgColor="#A9F5D0"></td><td bgColor="#A9F5F2"></td><td bgColor="#A9D0F5"></td><td bgColor="#A9A9F5"></td><td bgColor="#D0A9F5"></td><td bgColor="#F5A9F2"></td><td bgColor="#F5A9D0"></td><td bgColor="#E6E6E6"></td></tr>

 <tr><td bgColor="#FA5858"></td><td bgColor="#FAAC58"></td><td bgColor="#F4FA58"></td><td bgColor="#ACFA58"></td><td bgColor="#58FA58"></td><td bgColor="#58FAAC"></td><td bgColor="#58FAF4"></td><td bgColor="#58ACFA"></td><td bgColor="#5858FA"></td><td bgColor="#AC58FA"></td><td bgColor="#FA58F4"></td><td bgColor="#FA58AC"></td><td bgColor="#BDBDBD"></td></tr>
 
<tr><td bgColor="#FF0000"></td><td bgColor="#FF8000"></td><td bgColor="#FFFF00"></td><td bgColor="#80FF00"></td><td bgColor="#00FF00"></td><td bgColor="#00FF80"></td><td bgColor="#00FFFF"></td><td bgColor="#0080FF"></td><td bgColor="#0000FF"></td><td bgColor="#8000FF"></td><td bgColor="#FF00FF"></td><td bgColor="#FF0080"></td><td bgColor="#848484"></td></tr>


 <tr><td bgColor="#B40404"></td><td bgColor="#B45F04"></td><td bgColor="#AEB404"></td><td bgColor="#5FB404"></td><td bgColor="#04B404"></td><td bgColor="#04B45F"></td><td bgColor="#04B4AE"></td><td bgColor="#045FB4"></td><td bgColor="#0404B4"></td><td bgColor="#5F04B4"></td><td bgColor="#B404AE"></td><td bgColor="#B4045F"></td><td bgColor="#585858"></td></tr>


 <tr><td bgColor="#610B0B"></td><td bgColor="#61380B"></td><td bgColor="#5E610B"></td><td bgColor="#38610B"></td><td bgColor="#0B610B"></td><td bgColor="#0B6138"></td><td bgColor="#0B615E"></td><td bgColor="#0B3861"></td><td bgColor="#0B0B61"></td><td bgColor="#380B61"></td><td bgColor="#610B5E"></td><td bgColor="#610B38"></td><td bgColor="#2E2E2E"></td></tr>


 <tr><td bgColor="#2A0A0A"></td><td bgColor="#2A1B0A"></td><td bgColor="#292A0A"></td><td bgColor="#1B2A0A"></td><td bgColor="#0A2A0A"></td><td bgColor="#0A2A1B"></td><td bgColor="#0A2A29"></td><td bgColor="#0A1B2A"></td><td bgColor="#0A0A2A"></td><td bgColor="#1B0A2A"></td><td bgColor="#220A29"></td><td bgColor="#2A0A29"></td><td bgColor="#000000"></td></tr>



</table>

</div>

<br />

<div class="colorchart-properties">

<table id="colorchart5title">

<tr>  
  <td class="page-title" colspan=6><b>Color Selection 5:</b></td>
  <td id="selectColor5" bgColor="FFFFFF" colorspan=5 style="border:solid 1px #000000"></td>
  <td colspan=1 class="user-input" dir=LTR align=center><input type="button" value="Color Excluded" id="includeColorButton5" onclick="toggleColor('5')"></input></td>
</tr>

</table>

<table id="colorchart5" class="colorbox">

<tr><td bgColor="#F8E0E0"></td><td bgColor="#F8ECE0"></td><td bgColor="#F7F8E0"></td><td bgColor="#ECF8E0"></td><td bgColor="#E0F8E0"></td><td bgColor="#E0F8EC"></td><td bgColor="#E0F8F7"></td><td bgColor="#E0ECF8"></td><td bgColor="#E0E0F8"></td><td bgColor="#ECE0F8"></td><td bgColor="#F8E0F7"></td><td bgColor="#F8E0EC"></td><td bgColor="#FFFFFF"></td></tr>


 <tr><td bgColor="#F5A9A9"></td><td bgColor="#F5D0A9"></td><td bgColor="#F2F5A9"></td><td bgColor="#D0F5A9"></td><td bgColor="#A9F5A9"></td><td bgColor="#A9F5D0"></td><td bgColor="#A9F5F2"></td><td bgColor="#A9D0F5"></td><td bgColor="#A9A9F5"></td><td bgColor="#D0A9F5"></td><td bgColor="#F5A9F2"></td><td bgColor="#F5A9D0"></td><td bgColor="#E6E6E6"></td></tr>

 <tr><td bgColor="#FA5858"></td><td bgColor="#FAAC58"></td><td bgColor="#F4FA58"></td><td bgColor="#ACFA58"></td><td bgColor="#58FA58"></td><td bgColor="#58FAAC"></td><td bgColor="#58FAF4"></td><td bgColor="#58ACFA"></td><td bgColor="#5858FA"></td><td bgColor="#AC58FA"></td><td bgColor="#FA58F4"></td><td bgColor="#FA58AC"></td><td bgColor="#BDBDBD"></td></tr>
 
<tr><td bgColor="#FF0000"></td><td bgColor="#FF8000"></td><td bgColor="#FFFF00"></td><td bgColor="#80FF00"></td><td bgColor="#00FF00"></td><td bgColor="#00FF80"></td><td bgColor="#00FFFF"></td><td bgColor="#0080FF"></td><td bgColor="#0000FF"></td><td bgColor="#8000FF"></td><td bgColor="#FF00FF"></td><td bgColor="#FF0080"></td><td bgColor="#848484"></td></tr>


 <tr><td bgColor="#B40404"></td><td bgColor="#B45F04"></td><td bgColor="#AEB404"></td><td bgColor="#5FB404"></td><td bgColor="#04B404"></td><td bgColor="#04B45F"></td><td bgColor="#04B4AE"></td><td bgColor="#045FB4"></td><td bgColor="#0404B4"></td><td bgColor="#5F04B4"></td><td bgColor="#B404AE"></td><td bgColor="#B4045F"></td><td bgColor="#585858"></td></tr>


 <tr><td bgColor="#610B0B"></td><td bgColor="#61380B"></td><td bgColor="#5E610B"></td><td bgColor="#38610B"></td><td bgColor="#0B610B"></td><td bgColor="#0B6138"></td><td bgColor="#0B615E"></td><td bgColor="#0B3861"></td><td bgColor="#0B0B61"></td><td bgColor="#380B61"></td><td bgColor="#610B5E"></td><td bgColor="#610B38"></td><td bgColor="#2E2E2E"></td></tr>


 <tr><td bgColor="#2A0A0A"></td><td bgColor="#2A1B0A"></td><td bgColor="#292A0A"></td><td bgColor="#1B2A0A"></td><td bgColor="#0A2A0A"></td><td bgColor="#0A2A1B"></td><td bgColor="#0A2A29"></td><td bgColor="#0A1B2A"></td><td bgColor="#0A0A2A"></td><td bgColor="#1B0A2A"></td><td bgColor="#220A29"></td><td bgColor="#2A0A29"></td><td bgColor="#000000"></td></tr>

</table>

</div>

</div>

</body>
</html>
