<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--[if lte IE 9 ]> <html class="ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css" >

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/com.TI.tokenPoller.js"></script>
<script src="js/page-actions.js"></script>

<script type="text/javascript">

var HTTPrequest = new XMLHttpRequest();

function ToggleLED(LEDnum)
{
	var params = "__SL_P_L.D=LED"+LEDnum;
	if(document.getElementById("mybutton"+LEDnum).value=="Turn On")
	{
		params = params+"_ON";
		document.getElementById("mybutton"+LEDnum).value="Turn Off";
		document.getElementById("LED"+LEDnum).style.color="green";
	}
	else
	{
		params = params+"_OFF";
		document.getElementById("mybutton"+LEDnum).value="Turn On";
		document.getElementById("LED"+LEDnum).style.color="red";
	}
	HTTPrequest.open("POST","No_content", true);
	HTTPrequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	HTTPrequest.setRequestHeader("Content-length", params.length);
	HTTPrequest.setRequestHeader("Connection", "close");
	HTTPrequest.onreadystatechange = function()
	{
		if (HTTPrequest.readyState==4 && HTTPrequest.status==200)
		{
		}
	}
	HTTPrequest.send(params);
}

function setSpeed(Speed)
{
	var params = "__SL_P_L.D=SPD_"+Speed;

	HTTPrequest.open("POST","No_content", true);
	HTTPrequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	HTTPrequest.setRequestHeader("Content-length", params.length);
	HTTPrequest.setRequestHeader("Connection", "close");
	HTTPrequest.onreadystatechange = function()
	{
		if (HTTPrequest.readyState==4 && HTTPrequest.status==200)
		{
		}
	}
	HTTPrequest.send(params);
}


function setBrightness(Brightness)
{
	var params = "__SL_P_L.D=INT_"+Brightness;

	HTTPrequest.open("POST","No_content", true);
	HTTPrequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	HTTPrequest.setRequestHeader("Content-length", params.length);
	HTTPrequest.setRequestHeader("Connection", "close");
	HTTPrequest.onreadystatechange = function()
	{
		if (HTTPrequest.readyState==4 && HTTPrequest.status==200)
		{
		}
	}
	HTTPrequest.send(params);
}


function setDirection(Direction)
{
	var params = "__SL_P_L.D=DIR_"+Direction;

	HTTPrequest.open("POST","No_content", true);
	HTTPrequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	HTTPrequest.setRequestHeader("Content-length", params.length);
	HTTPrequest.setRequestHeader("Connection", "close");
	HTTPrequest.onreadystatechange = function()
	{
		if (HTTPrequest.readyState==4 && HTTPrequest.status==200)
		{
		}
	}
	HTTPrequest.send(params);
}


function setEffect(Effect)
{
	var params = "__SL_P_L.D=FXX_"+Effect;

	HTTPrequest.open("POST","No_content", true);
	HTTPrequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	HTTPrequest.setRequestHeader("Content-length", params.length);
	HTTPrequest.setRequestHeader("Connection", "close");
	HTTPrequest.onreadystatechange = function()
	{
		if (HTTPrequest.readyState==4 && HTTPrequest.status==200)
		{
		}
	}
	HTTPrequest.send(params);
}

function saveEffect(Value)
{
	var params = "__SL_P_L.D=SAV_"+Value;

	HTTPrequest.open("POST","No_content", true);
	HTTPrequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	HTTPrequest.setRequestHeader("Content-length", params.length);
	HTTPrequest.setRequestHeader("Connection", "close");
	HTTPrequest.onreadystatechange = function()
	{
		if (HTTPrequest.readyState==4 && HTTPrequest.status==200)
		{
		}
	}
	HTTPrequest.send(params);
}

function turnOff(Value)
{
	var params = "__SL_P_L.D=OFF_"+Value;

	HTTPrequest.open("POST","No_content", true);
	HTTPrequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	HTTPrequest.setRequestHeader("Content-length", params.length);
	HTTPrequest.setRequestHeader("Connection", "close");
	HTTPrequest.onreadystatechange = function()
	{
		if (HTTPrequest.readyState==4 && HTTPrequest.status==200)
		{
		}
	}
	HTTPrequest.send(params);
}


</script>

<title>Effects</title>
</head>

<body>
<div class="header">
	<div class="ls-logo"></div>
    <div class="page-title"></div>
    <div class="blue-bar">RGB Intelligent Lighting the Easy Way</div>
</div>

<div class="tabs">
<ul>
    <li class="" id="welcome"><a href="index.html"><span>Welcome</span></a></li>
    <li class="" id="setup"><a href="setup.html"><span>Setup</span></a></li>
    <li class="" id="colors"><a href="colors.html"><span>Colors</span></a></li>
    <li class="active" id="effects"><a href="effects.html"><span>Effects</span></a></li>
</ul>
</div>

<div class="content">

<a name="AccessPointConfiguration"></a>
<div class="effects-properties">

<form method="POST" name="Light Control" action="ip_config.html">
<table border="0"  width="220px" cellpadding="2" cellspacing="0">

<tr>  
  <td class="page-title" colspan=2 ><b>Light Control</b></td>
</tr>

<tr>  
  <td colspan=2 >Turn off light or save the lights current effect settings so it starts up on reboot</td>
</tr>
 
<tr>
  <td class = "empty-line-in-box" colspan=2></td>
</tr>
 
<tr>
  <td  class="user-input" dir=LTR align=center><input type="button" value="Off Switch" id="offButton" onclick="turnOff('1')"></input></td>
  <td  class="user-input" dir=LTR align=center><input type="button" value="Save Current Effect" id="saveButton" onclick="saveEffect('1')"></input></td>
</td>
</tr>

<tr>
  <td class = "empty-line-in-box" colspan=2></td>
</tr>
 
</table>
</form>
</div>

<br />

<div class="effects-properties-12col">
<form method="POST" name="Effect Settings" action="ip_config.html">
<table border="0"  width="100%" cellpadding="2" cellspacing="0">

<tr>  
  <td class="page-title" colspan=5 ><b>Effect Settings</b></td>
</tr>

<tr>  
  <td colspan=12 >Select the speed, brightness and direction of the effect</td>
</tr>
 
<tr>
  <td class = "empty-line-in-box" colspan=5></td>
</tr>
 
<tr>
<td colspan=3 >Speed:</td>
<td  class="label" dir=LTR align=center colspan=2><span id="speedValue"> </span></td>
</tr>

<tr>
<td  class="user-input" dir=LTR align=center><input type="button" value="1" id="speedbutton" onclick="setSpeed('1')"></input></td>
<td  class="user-input" dir=LTR align=center><input type="button" value="2" id="speedbutton" onclick="setSpeed('15')"></input></td>
<td  class="user-input" dir=LTR align=center><input type="button" value="3" id="speedbutton" onclick="setSpeed('30')"></input></td>
<td  class="user-input" dir=LTR align=center><input type="button" value="4" id="speedbutton" onclick="setSpeed('40')"></input></td>
<td  class="user-input" dir=LTR align=center><input type="button" value="5" id="speedbutton" onclick="setSpeed('50')"></input></td>
</tr>

<tr>
<td  class="user-input" dir=LTR align=center><input type="button" value="6" id="speedbutton" onclick="setSpeed('60')"></input></td>
<td  class="user-input" dir=LTR align=center><input type="button" value="7" id="speedbutton" onclick="setSpeed('70')"></input></td>
<td  class="user-input" dir=LTR align=center><input type="button" value="8" id="speedbutton" onclick="setSpeed('80')"></input></td>
<td  class="user-input" dir=LTR align=center><input type="button" value="9" id="speedbutton" onclick="setSpeed('90')"></input></td>
<td  class="user-input" dir=LTR align=center><input type="button" value="10" id="speedbutton" onclick="setSpeed('100')"></input></td>
</tr>

<tr>
  <td class = "empty-line-in-box" colspan=5></td>
</tr>

<tr>
<td colspan=5 >Brightness: </td>
</tr>

<tr>
<td  class="user-input" dir=LTR align=center><input type="button" value="1" id="brightnessbutton" onclick="setBrightness('1')"></input></td>
<td  class="user-input" dir=LTR align=center><input type="button" value="2" id="brightnessbutton" onclick="setBrightness('15')"></input></td>
<td  class="user-input" dir=LTR align=center><input type="button" value="3" id="brightnessbutton" onclick="setBrightness('30')"></input></td>
<td  class="user-input" dir=LTR align=center><input type="button" value="4" id="brightnessbutton" onclick="setBrightness('40')"></input></td>
<td  class="user-input" dir=LTR align=center><input type="button" value="5" id="brightnessbutton" onclick="setBrightness('50')"></input></td>
</tr>

<tr>
<td  class="user-input" dir=LTR align=center><input type="button" value="6" id="brightnessbutton" onclick="setBrightness('60')"></input></td>
<td  class="user-input" dir=LTR align=center><input type="button" value="7" id="brightnessbutton" onclick="setBrightness('70')"></input></td>
<td  class="user-input" dir=LTR align=center><input type="button" value="8" id="brightnessbutton" onclick="setBrightness('80')"></input></td>
<td  class="user-input" dir=LTR align=center><input type="button" value="9" id="brightnessbutton" onclick="setBrightness('90')"></input></td>
<td  class="user-input" dir=LTR align=center><input type="button" value="10" id="brightnessbutton" onclick="setBrightness('100')"></input></td>
</tr>

<tr>
  <td class = "empty-line-in-box" colspan=5></td>
</tr>

<tr>
  <td colspan=5 >Direction: </td>
</tr>

<tr>
  <td  class="user-input" dir=LTR align=center colspan=2 ><input type="button" value="Normal" id="directionbutton" onclick="setDirection('0')"></input></td>
  <td></td>
  <td  class="user-input" dir=LTR align=center colspan=2 ><input type="button" value="Reversed" id="directionbutton" onclick="setDirection('1')"></input></td>
  <td></td>
</tr>


<tr>
  <td class = "empty-line-in-box" colspan=7></td>
 </tr>
 
</table>
</form>
</div>

<br />

<div class="effects-properties">
<form method="POST" name="Color Selected Effects" action="ip_config.html">
<table border="0"  width="100%" cellpadding="2" cellspacing="0">

<tr>  
  <td class="page-title" colspan=2 ><b>Color Selected Effects</b></td>
</tr>

<tr>  
<td colspan=2 >These effects will use the colors that have been set on the <a href="colors.html">colors tab</a></td>
</tr>
 
<tr>
  <td class = "empty-line-in-box" colspan=2></td>
 </tr>
 
<tr>
  <td  class="user-input" dir=LTR align=center><input type="button" value="Fixed" id="cseffectButton" onclick="setEffect('Fixed')"></input></td>
  <td  class="user-input" dir=LTR align=center><input type="button" value="Candle" id="cseffectButton" onclick="setEffect('Candle')"></input></td>
</tr>
<tr>
  <td  class="user-input" dir=LTR align=center><input type="button" value="Chase" id="cseffectButton" onclick="setEffect('Chase')"></input></td>
  <td  class="user-input" dir=LTR align=center><input type="button" value="Strobe" id="cseffectButton" onclick="setEffect('Strobe')"></input></td>
</tr>
<tr>
  <td  class="user-input" dir=LTR align=center><input type="button" value="Waves" id="cseffectButton" onclick="setEffect('Waves')"></input></td>
  <td  class="user-input" dir=LTR align=center><input type="button" value="Comets" id="cseffectButton" onclick="setEffect('Comets')"></input></td>
</tr>
<tr>
  <td  class="user-input" dir=LTR align=center><input type="button" value="Snakes" id="cseffectButton" onclick="setEffect('Snakes')"></input></td>
  <td  class="user-input" dir=LTR align=center><input type="button" value="Twinkle" id="cseffectButton" onclick="setEffect('Twinkle')"></input></td>
</tr>

<tr>
  <td class = "empty-line-in-box" colspan=2></td>
</tr>
 
</table>
</form>
</div>

<br />

<div class="effects-properties">
<form method="POST" name="Standard Effects" action="ip_config.html">
<table border="0"  width="100%" cellpadding="2" cellspacing="0">

<tr>  
  <td class="page-title" colspan=2 ><b>Standard Effects</b></td>
</tr>

<tr>
  <td colspan=2 >Some nice standard effects</td>
</tr>
 
<tr>
  <td class = "empty-line-in-box" colspan=2></td>
 </tr>
 
<tr>
  <td  class="user-input" dir=LTR align=center><input type="button" value="Color Wheel" id="seffectButton" onclick="setEffect('Color Wheel')"></input></td>
  <td  class="user-input" dir=LTR align=center><input type="button" value="Rainbow" id="seffectButton" onclick="setEffect('Rainbow')"></input></td>
</tr>


<tr>
  <td class = "empty-line-in-box" colspan=2></td>
</tr>
 
</table>
</form>
</div>

<br />

<div class="effects-properties">
<form method="POST" name="Random Color Effects" action="ip_config.html">
<table border="0"  width="100%" cellpadding="2" cellspacing="0">

<tr>  
  <td class="page-title" colspan=2 ><b>Random Color Effects</b></td>
</tr>

<tr>  
  <td colspan=2 >Will automatically generate random colors, press again to generate new random colors</td>
</tr>
 
<tr>
  <td class = "empty-line-in-box" colspan=2></td>
</tr>
 
<tr>
  <td  class="user-input" dir=LTR align=center><input type="button" value="Fixed" id="rceffectButton" onclick="setEffect('Auto Fixed')"></input></td>
  <td  class="user-input" dir=LTR align=center><input type="button" value="Candle" id="rceffectButton" onclick="setEffect('Auto Candle')"></input></td>
</tr>
<tr>
  <td  class="user-input" dir=LTR align=center><input type="button" value="Chase" id="rceffectButton" onclick="setEffect('Auto Chase')"></input></td>
  <td  class="user-input" dir=LTR align=center><input type="button" value="Strobe" id="rceffectButton" onclick="setEffect('Auto Strobe')"></input></td>
</tr>
<tr>
  <td  class="user-input" dir=LTR align=center><input type="button" value="Waves" id="rceffectButton" onclick="setEffect('Auto Waves')"></input></td>
  <td  class="user-input" dir=LTR align=center><input type="button" value="Comets" id="rceffectButton" onclick="setEffect('Auto Comets')"></input></td>
</tr>
<tr>
  <td  class="user-input" dir=LTR align=center><input type="button" value="Snakes" id="rceffectButton" onclick="setEffect('Auto Snakes')"></input></td>
  <td  class="user-input" dir=LTR align=center><input type="button" value="Twinkle" id="rceffectButton" onclick="setEffect('Auto Twinkle')"></input></td>
</tr>

<tr>
  <td class = "empty-line-in-box" colspan=2></td>
</tr>
 
</table>
</form>
</div>

</div>

</body>
</html>
