<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/com.TI.tokenPoller.js"></script>
<script src="js/page-actions.js"></script>
<title>Overview</title>
</head>
<body>
<div class="header">
	<div class="ti-logo"></div>
    <div class="page-title"></div>
    <div class="red-bar">SimpleLink&trade; Wi-Fi&reg; Family</div>
</div>
<div class="tabs">
<ul>
	<li class="" id="welcome"><a href="index.html"><span>Welcome</span></a></li>
	<li class="" id="overview"><a href="overview.html"><span>Overview</span></a></li>
    <li class="" id="about"><a href="about.html"><span>About</span></a></li>
    <li class="" id="setup"><a href="setup.html"><span>Setup</span></a></li>
    <li class="" id="portal"><a href="portal.html"><span>Developer's Portal</span></a></li>
</ul>

</div>
<div class="content">
  <p>The SimpleLink CC3100 device is a network  processor designed to interface with any microcontroller:</p>
  <p>The CC3100 BoosterPack is a development platform to help  you design your next Wi-Fi innovation with the CC3100 device.  It is a perfect companion to TI&rsquo;s MSP430™ LaunchPad. <br />
    In addition  to the LaunchPads, there is support available to  mate the board with a FTDI Debug board to interface directly to a PC host using  USB cable. </p>
  <p>Wi-Fi just became easier! </p>
  <br />
LINKS: (live internet access needed &ndash; are you connected?)<br />
<ul class="links-list">
	<li id="gettingstarted"><a href="http://www.ti.com/product/cc3100">Getting Started</a><br />
	Overview, Datasheet</li>
    <li id="hardware"><a href="http://www.ti.com/cc3100wiki-oob">Hardware</a><br />
	Quick Start Guide, User Guide</li>
	<li id="software"><a href="http://www.ti.com/cc3100wiki-oob">Software</a><br />
		Release notes, updates, app notes, API
    </li>
    <li id="other"><a href="http://www.ti.com/cc3200launchpad-oob">Other Resources</a><br />
		LaunchPads and BoosterPacks
    </li>
	<li id="devtools"><a href="http://www.ti.com/cc3100tools-oob">Development Tools</a><br />
		Simple Link Studio (SLS), tool download, SDK download
    </li>
  </ul>

  <p>For more information about the out of box experience, visit: <a href="http://www.ti.com/cc3100-out-of-box">www.ti.com/cc3100-out-of-box</a></p>
  <span class="hilight-text">To use the above links, please ensure that you are online</span>
  <div class="footer"><a href="http://www.ti.com/privacy">Privacy  Policy</a> | <a href="http://www.ti.com/termsofuse">Terms of Use</a></div>
</div>
<!-- <div class="footer">
	<div class="red-bar">TI Wireless - CC3100</div>
</div>
--></body>
</html>
