<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">

var HTTPrequest = new XMLHttpRequest();

function UpdateStatus()
{
    var status = "__SL_G_LCF";
    if(status.length > 2) // we have some data being returned
    {
    	var testArray = status.split(',');
	document.getElementById("testA").value = testArray[0];
	document.getElementById("testB").value = testArray[1];
	document.getElementById("testCount").value = testArray[2];
    }
}

function isNumber (o) {
  return ! isNaN (o-0) && o !== null && o !== "" && o !== false;
}

function pad(n) 
{
    if(n <= 0)
	n = "0000";
    else if(n < 10) 
       	n = "000" + n;
    else if(n < 100)
	n = "00" + n;
    else if(n < 1000)
	n = "0" + n;
    else 
	n = n;
    return n;
}


function testApplyButton()
{
    var lightConfig = "";
   
    if((!isNumber(document.getElementById("testCount").value)) || (document.getElementById("testCount").value > 1000) || (document.getElementById("testCount").value <= 0))
    {
	alert("Light Count must be a number from 1 to 1000");
	return;
    }

    lightConfig = document.getElementById("testA").value;
    lightConfig = lightConfig + "," + document.getElementById("testB").value;
    lightConfig = lightConfig + "," + pad(parseInt(document.getElementById("testCount").value,10));

    var params = "__SL_P_L.D=LCF="+lightConfig;

    HTTPrequest.open("POST","No_content", true);
    HTTPrequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    HTTPrequest.setRequestHeader("Content-length", params.length);
    HTTPrequest.setRequestHeader("Connection", "close");
    HTTPrequest.onreadystatechange = function()
    {
	if (HTTPrequest.readyState==4 && HTTPrequest.status==200)
	{
	}
    }
    HTTPrequest.send(params);
}

</script>

<title>Overview</title>
</head>

<body class="in-frame" onload="UpdateStatus()">

<table>

<tr><td>Test Count:</td><td><input type="text" maxlength="4" id="testCount" value="100"></td></tr>

<tr><td>Test A:</td><td><select id="testA">
    <option value="0" selected >Test1</option>
    <option value="1" not_selected >Test2</option>
    <option value="2" not_selected >Test3</option>
    <option value="3" not_selected >Test4</option>
    <option value="4" not_selected >Test5</option>
</select></td></tr>

<tr><td>Test B:</td><td><select id="testB">
    <option value="0" selected >Test1</option>
    <option value="1" not_selected >Test2</option>
    <option value="2" not_selected >Test3</option>
    <option value="3" not_selected >Test4</option>
    <option value="4" not_selected >Test5</option>
    <option value="5" not_selected >Test6</option>
</select></td></tr>

<tr><td colspan="2" align="center"><input type="submit" value="Apply" onclick="testApplyButton()"></td></tr>

</table>

</body>
</html>
